{
  "name": "topicos3_atividade1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davi-R-Franca/Topicos3_Atividade1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davi-R-Franca/Topicos3_Atividade1/issues"
  },
  "homepage": "https://github.com/Davi-R-Franca/Topicos3_Atividade1#readme",
  "devDependencies": {
    "cypress": "^12.17.2"
  }
}
